# groovycsv

./: .gitignore  CLAUDE.md  CODE_OF_CONDUCT.md  LICENSE  README.md  build.gradle  gradle.properties.example  index.html  index.md
.github/workflows/: ci.yml
_layouts/: default.html
docs/0.2/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
docs/0.2/javadoc/com/xlson/groovycsv/: CsvIterator.html  CsvParser.html  PropertyMapper.html  package-frame.html  package-summary.html
docs/1.0/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html
docs/1.0/javadoc/com/xlson/groovycsv/: AutoDetectHandler.html  CsvIterator.html  CsvParser.html  PropertyMapper.html  package-frame.html  package-summary.html
docs/1.1/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/1.1/javadoc/com/xlson/groovycsv/: AutoDetectHandler.html  CsvIterator.html  CsvParser.html  PropertyMapper.html  package-frame.html  package-summary.html
docs/1.2/javadoc/: deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html
docs/1.2/javadoc/com/xlson/groovycsv/: AutoDetectHandler.html  CsvIterator.html  CsvParser.html  PropertyMapper.html  package-summary.html
docs/1.3/: index.html
docs/1.3/com/xlson/groovycsv/: AutoDetectHandler.html  CsvIterator.html  CsvParser.html
docs/1.3/javadoc/: allclasses-frame.html  deprecated-list.html  help-doc.html  index-all.html  overview-frame.html  overview-summary.html  package-list
docs/1.3/javadoc/com/xlson/groovycsv/: PropertyMapper.html  package-frame.html  package-summary.html
gradle/wrapper/: gradle-wrapper.properties
samples/: GettingDependencyUsingGrab.groovy  UsingAutoDetection.groovy
src/com/xlson/csvparser/: CsvData.groovy  CsvIterator.groovy  CsvParser.groovy  PropertyMapper.groovy
src/com/xlson/groovycsv/: AutoDetectHandler.groovy  CsvIterator.groovy  CsvParseException.groovy  CsvParser.groovy  PropertyMapper.groovy
test/com/xlson/csvparser/: CsvIteratorSpec.groovy  CsvParserSpec.groovy
test/com/xlson/groovycsv/: AutoDetectHandlerSpec.groovy  ConfigurableColumnNamesSpec.groovy  CsvIteratorSpec.groovy  CsvParserSpec.groovy  PropertyMapperSpec.groovy
