buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'de.huxhorn.gradle:de.huxhorn.gradle.pgp-plugin:0.0.4'
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'signing'
apply plugin: 'idea'

repositories {
    mavenCentral()
    maven { 
        url "https://m2repo.spockframework.org/snapshots"
    }
}

dependencies {
    implementation 'com.opencsv:opencsv:4.0'
    compileOnly 'org.apache.groovy:groovy-all:4.0.15'

    testImplementation 'org.spockframework:spock-core:2.4-M6-groovy-4.0'
    
    // Important: Exclude old Groovy dependencies to avoid conflicts
    testImplementation('org.spockframework:spock-core:2.4-M6-groovy-4.0') {
        exclude group: 'org.codehaus.groovy'
    }
}

version = '1.3'
group = 'com.xlson.groovycsv'

sourceSets {
    main {
        groovy {
            srcDir 'src'
        }
    }
    test {
        groovy {
            srcDir 'test'
        }
    }
}

task groovydocJar(type: Jar, dependsOn: groovydoc) {
    archiveClassifier = 'javadoc'
    from 'build/docs/groovydoc'
}

task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    archiveClassifier = 'sources'
}

artifacts {
  archives groovydocJar, sourcesJar
}
if(isSetupForDeployToMavenCentral()) {
  signing {
    sign configurations.archives
  }
}


task downloadDeps {
    doLast {
        def libDir = file('lib')
        ant.delete(dir: libDir)
        copy {
            from configurations.testRuntimeClasspath
            into libDir
        }
    }
}


def isSetupForDeployToMavenCentral() {
  def requiredProperties = ['ossrhUsername',
                            'ossrhPassword',
                            'signing.keyId',
                            'signing.password',
                            'signing.secretKeyRingFile']
  for(prop in requiredProperties) {
    if(!project.hasProperty(prop)) {
      return false
    }
  }
  return true
}

// TODO: Update to use maven-publish plugin syntax
